# health-iot-app

./: package-lock.json  package.json
backend/: Dockerfile
backend/BackendIotApp (1)/BackendIotApp/: pom.xml
backend/BackendIotApp (1)/BackendIotApp/src/main/java/com/healthiot/BackendIotApp/: BackendIotAppApplication.java
backend/BackendIotApp (1)/BackendIotApp/src/main/java/com/healthiot/BackendIotApp/controller/: DataController.java
backend/BackendIotApp (1)/BackendIotApp/src/main/java/com/healthiot/BackendIotApp/model/: DataPostman.java
backend/BackendIotApp (1)/BackendIotApp/src/main/resources/: application.properties
backend/BackendIotApp1/BackendIotApp/src/main/java/com/healthiot/BackendIotApp/controller/: DataController.java
backend/BackendIotApp1/BackendIotApp/src/main/java/com/healthiot/BackendIotApp/repository/: DataPostmanRepository.java
backend/BackendIotApp1/BackendIotApp/src/main/resources/: application.properties
backend/BackendIotApp1/BackendIotApp/src/test/java/com/healthiot/BackendIotApp/: BackendIotAppApplicationTests.java
dashboard/: package-lock.json
dashboard/src/: App.js
docker/: docker-compose.yml
gateway/: Dockerfile  index.js  package-lock.json  package.json
processor/: Dockerfile  processor.py
simulator/: Dockerfile  simulator.py
