# Nom de l'application
spring.application.name=BackendIotApp

# Connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/health_iot_db
spring.datasource.username=postgres
spring.datasource.password=khammassi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Port du serveur
server.port=8081
